{
  "name": "@motteavl/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node -e \"console.log('web workspace healthy')\"",
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "vitest": "^5.0.0"
  }
}
