{"name":"@motteavl/web","version":"0.1.0","private":true,"scripts":{"test":"node -e \"console.log('web workspace healthy')\"","dev":"vite","build":"vite build"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"vitest":"latest"}}
